[Unit]
Description=prometheus
After=network-online.target
After=local-fs.target


[Container]
Image=quay.io/prometheus/prometheus
PublishPort=0.0.0.0:9090:9090
Volume=%h/prometheus/conf/prometheus.yml:/etc/prometheus/prometheus.yml:U,Z
Volume=%h/prometheus/conf/web.yml:/etc/prometheus/web.yml:U,Z
Volume=%h/prometheus/data:/prometheus.yml:U,Z
Exec=--config.file=/etc/prometheus/prometheus.yml --web.config.file=/etc/prometheus/web.yml --storage.tsdb.path=/prometheus --storage.tsdb.retention.time=100y

[Service]
ExecStartPre=mkdir -p %h/prometheus/conf
ExecStartPre=mkdir -p %h/prometheus/data
Restart=unless-stopped
TimeoutStartSec=90

[Install]
WantedBy=default.target
